<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
 index-debug.html
 luaed

 Created by You on November 22, 2011.
 Copyright 2011, Your Company All rights reserved.
-->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, chrome=1" />

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <link rel="apple-touch-icon" href="Resources/icon.png" />
        <link rel="apple-touch-startup-image" href="Resources/default.png" />

        <title>luaed</title>

        <script type="text/javascript">
            OBJJ_MAIN_FILE = "main.j";
            OBJJ_INCLUDE_PATHS = ["Frameworks/Debug", "Frameworks", "SomethingElse"];
        </script>

        <script src="Frameworks/Debug/Objective-J/Objective-J.js" type="text/javascript" charset="UTF-8"></script>

        <script type="text/javascript">
            objj_msgSend_reset();

            // DEBUG OPTIONS:

            // Uncomment to enable printing of backtraces on exceptions:
            objj_msgSend_decorate(objj_backtrace_decorator);

            // Uncomment to supress exceptions that take place inside a message
            //objj_msgSend_decorate(objj_supress_exceptions_decorator)

            // Uncomment to enable runtime type checking:
            //objj_msgSend_decorate(objj_typecheck_decorator);

            // Uncomment (along with both above) to print backtraces on type check errors:
            //objj_typecheck_prints_backtrace = true;

            // Uncomment to disable the default logger (CPLogConsole if window.console exists, CPLogPopup otherwise):
            //CPLogUnregister(CPLogDefault);

            // Uncomment to enable a specific logger:
            //CPLogRegister(CPLogConsole);
            //CPLogRegister(CPLogPopup);
        </script>


        <style type="text/css">
            .CodeMirror {
            line-height: 1em;
            font-family: monospace;
            }

            .CodeMirror-scroll {
            overflow: auto;
            height: 300px;
            /* This is needed to prevent an IE[67] bug where the scrolled content
                is visible outside of the scrolling box. */
            position: relative;
            }

            .CodeMirror-gutter {
            position: absolute; left: 0; top: 0;
            z-index: 10;
            background-color: #f7f7f7;
            border-right: 1px solid #eee;
            min-width: 2em;
            height: 100%;
            }
            .CodeMirror-gutter-text {
            color: #aaa;
            text-align: right;
            padding: .4em .2em .4em .4em;
            white-space: pre !important;
            }
            .CodeMirror-lines {
            padding: .4em;
            }

            .CodeMirror pre {
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            border-width: 0; margin: 0; padding: 0; background: transparent;
            font-family: inherit;
            font-size: inherit;
            padding: 0; margin: 0;
            white-space: pre;
            word-wrap: normal;
            }

            .CodeMirror-wrap pre {
            word-wrap: break-word;
            white-space: pre-wrap;
            }
            .CodeMirror-wrap .CodeMirror-scroll {
            overflow-x: hidden;
            }

            .CodeMirror textarea {
            font-family: inherit !important;
            font-size: inherit !important;
            }

            .CodeMirror-cursor {
            z-index: 10;
            position: absolute;
            visibility: hidden;
            border-left: 1px solid black !important;
            }
            .CodeMirror-focused .CodeMirror-cursor {
            visibility: visible;
            }

            span.CodeMirror-selected {
            background: #ccc !important;
            color: HighlightText !important;
            }
            .CodeMirror-focused span.CodeMirror-selected {
            background: Highlight !important;
            }

            .CodeMirror-matchingbracket {color: #0f0 !important;}
            .CodeMirror-nonmatchingbracket {color: #f22 !important;}
            body {
            font-family: Droid Sans, Arial, sans-serif;
            line-height: 1.5;
            max-width: 64.3em;
            margin: 3em auto;
            padding: 0 1em;
            }

            h1 {
            letter-spacing: -3px;
            font-size: 3.23em;
            font-weight: bold;
            margin: 0;
            }

            h2 {
            font-size: 1.23em;
            font-weight: bold;
            margin: .5em 0;
            letter-spacing: -1px;
            }

            h3 {
            font-size: 1em;
            font-weight: bold;
            margin: .4em 0;
            }

            pre {
            background-color: #eee;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            padding: 1em;
            }

            pre.code {
            margin: 0 1em;
            }

            .grey {
            font-size: 2.2em;
            padding: .5em 1em;
            line-height: 1.2em;
            margin-top: .5em;
            position: relative;
            }

            img.logo {
            position: absolute;
            right: -25px;
            bottom: 4px;
            }

            a:link, a:visited, .quasilink {
            color: #df0019;
            cursor: pointer;
            text-decoration: none;
            }

            a:hover, .quasilink:hover {
            color: #800004;
            }

            h1 a:link, h1 a:visited, h1 a:hover {
            color: black;
            }

            ul {
            margin: 0;
            padding-left: 1.2em;
            }

            a.download {
            color: white;
            background-color: #df0019;
            width: 100%;
            display: block;
            text-align: center;
            font-size: 1.23em;
            font-weight: bold;
            text-decoration: none;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            padding: .5em 0;
            margin-bottom: 1em;
            }

            a.download:hover {
            background-color: #bb0010;
            }

            .rel {
            margin-bottom: 0;
            }

            .rel-note {
            color: #777;
            font-size: .9em;
            margin-top: .1em;
            }

            .logo-braces {
            color: #df0019;
            position: relative;
            top: -4px;
            }

            .blk {
            float: left;
            }

            .left {
            width: 37em;
            padding-right: 6.53em;
            padding-bottom: 1em;
            }

            .left1 {
            width: 15.24em;
            padding-right: 6.45em;
            }

            .left2 {
            width: 15.24em;
            }

            .right {
            width: 20.68em;
            }

            .leftbig {
            width: 42.44em;
            padding-right: 6.53em;
            }

            .rightsmall {
            width: 15.24em;
            }

            .clear:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
            }
            .clear { display: inline-block; }
            /* start commented backslash hack \*/
            * html .clear { height: 1%; }
            .clear { display: block; }
            /* close commented backslash hack */
            .cm-s-neat span.cm-comment { color: #a86; }
            .cm-s-neat span.cm-keyword { font-weight: bold; color: blue; }
            .cm-s-neat span.cm-string { color: #a22; }
            .cm-s-neat span.cm-builtin { font-weight: bold; color: #077; }
            .cm-s-neat span.cm-special { font-weight: bold; color: #0aa; }
            .cm-s-neat span.cm-variable { color: black; }
            .cm-s-neat span.cm-number, .cm-s-neat span.cm-atom { color: #3a3; }
            .cm-s-neat span.cm-meta {color: #555;}

            body{margin:0; padding:0;}
            #container {position: absolute; top:50%; left:50%;}
            #content {width:800px; text-align:center; margin-left: -400px; height:50px; margin-top:-25px; line-height: 50px;}
            #content {font-family: "Helvetica", "Arial", sans-serif; font-size: 18px; color: black; text-shadow: 0px 1px 0px white; }
            #loadgraphic {margin-right: 0.2em; margin-bottom:-2px;}
        </style>

        <!--[if lt IE 7]>
        <STYLE type="text/css">
            #container { position: relative; top: 50%; }
            #content { position: relative;}
        </STYLE>
        <![endif]-->

    </head>

    <body style="">
        <div id="cappuccino-body">
            <div id="loadingcontainer" style="background-color: #eeeeee; overflow:hidden; width:100%; height:100%; position: absolute; top: 0; left: 0;">
                <script type="text/javascript">
                    document.write("<div id='container'><p id='content'>" +
                                   "<img id='loadgraphic' width='16' height='16' src='Resources/spinner.gif' /> " +
                                   "Loading luaed...</p></div>");
                </script>

                <noscript>
                    <div id="container">
                        <div style="width: 440px; padding: 10px 25px 20px 25px; font-family: sans-serif; background-color: #ffffff; position: relative; left: -245px; top: -120px; text-align: center; -moz-border-radius: 20px; -webkit-border-radius: 20px; color: #555555">
                            <p style="line-height: 1.4em;">JavaScript is required for this site to work correctly but is either disabled or not supported by your browser.</p>
                            <p style="font-size:120%; padding:10px;"><a href="http://cappuccino.org/noscript">Show me how to enable JavaScript</a></p>
                            <p style="font-size:80%;">You may want to upgrade to a newer browser while you're at it:</p>
                            <ul style="margin:0;padding:0; text-align: center; font-size:80%;" >
                                <li style="display: inline;"><a href="http://www.apple.com/safari/download/">Safari</a></li>
                                <li style="display: inline;"><a href="http://www.mozilla.com/en-US/firefox/">Firefox</a></li>
                                <li style="display: inline;"><a href="http://www.google.com/chrome/">Chrome</a></li>
                                <li style="display: inline;"><a href="http://www.opera.com/download/">Opera</a></li>
                                <li style="display: inline;"><a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx">Internet Explorer</a></li>
                            </ul>
                        </div>
                    </div>
                </noscript>
            </div>
        </div>
    </body>

</html>

